{
  "name": "cesiumjs-typescript-webpack-starter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --open",
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/webpack": "^4.41.22",
    "cesium": "^1.73.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
